apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vnl6bwall-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/vnl6bwall-java-quarkus-gitops